{
  "name": "@zerwiz/ymir",
  "version": "0.1.52",
  "description": "Ymir — the single-tenant agent operating system. A fleet of machines (heart · forge · dev) over one record. One command: curl -fsSL https://raw.githubusercontent.com/zerwiz/ymir/main/install.sh | bash  ·  or: npx @zerwiz/ymir  ·  or: npm i -g @zerwiz/ymir. Offline-first (works with no server, syncs up after), MCP servers (memory · tickets · skills), role-gated crons, one delivery gate. If `ymir` is not found, the README has the three-line PATH cure.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/zerwiz/ymir",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerwiz/ymir.git"
  },
  "bugs": {
    "url": "https://github.com/zerwiz/ymir/issues"
  },
  "keywords": [
    "agent",
    "agents",
    "agent-os",
    "ymir",
    "brokk",
    "eindri",
    "fleet",
    "multi-machine",
    "offline-first",
    "self-hosted",
    "mcp",
    "a2a",
    "local-models",
    "llama.cpp",
    "omarchy",
    "tailscale",
    "wsl"
  ],
  "bin": {
    "ymir": "bin/ymir.js",
    "ymir-install": "bin/ymir-install.sh"
  },
  "files": [
    "bin/",
    ".agents/",
    "scripts/",
    "RULES/",
    "midgard/design-system/",
    "docs/",
    "packaging/",
    "AGENTS.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "!**/node_modules/**",
    "!.agents/memory/kaia.engram*",
    "!.agents/memory/well/*.jsonl",
    "!.agents/memory/*.db",
    "!**/__pycache__/",
    "!**/*.pyc",
    ".pi/",
    ".opencode/",
    ".claude/",
    ".codex/",
    ".cursor/",
    "assets/",
    "data/",
    "deploy/",
    "apps/",
    "install.sh",
    "!apps/*/node_modules/",
    "!apps/*/node_modules/**",
    "!apps/smidja-factory/apps/visualizer/node_modules/",
    "!apps/smidja-factory/apps/visualizer/node_modules/**",
    "!apps/*/.git/**",
    "!apps/*/fork/**",
    "tools/",
    "!tools/**/node_modules/**",
    "!tools/**/__pycache__/**",
    "!tools/**/*.pyc",
    "apps/smidja-factory/apps/visualizer/dist/",
    "apps/smidja-factory/apps/visualizer/dist/**"
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bash .agents/skills/galdr-ymirsystem/scripts/compliance-check.sh",
    "compliance": "bash .agents/skills/galdr-ymirsystem/scripts/compliance-check.sh",
    "prepack": "bin/app-build.sh",
    "postinstall": "bash bin/fleet-deploy.sh || true"
  },
  "dependencies": {
    "@zerwiz/smidja-factory": "^0.1.7"
  },
  "workspaces": [
    "apps/hlidskjalf",
    "apps/odrerir",
    "apps/sessrumnir",
    "apps/smidja-factory"
  ]
}
