{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out/shared",
    "rootDir": "../..",
    "composite": true,
    "declaration": true
  },
  "include": [
    "./**/*.ts",
    "../../resources/permission-rules.ts",
    "../../resources/permission-rules.test.ts",
    "../../resources/permission-prompt-text.ts",
    "../../resources/permission-prompt-text.test.ts",
    "../../resources/locales/*/translation.json"
  ]
}
